<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Kitablar</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
table, th, td {
	border: 2px solid maroon;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	padding: 5px;
	background-color: graytext;
}

td {
	padding: 5px;
	background-color: olive;
	font-weight: bold;
	color: black;
}

td:hover {
	font-weight: bold;
	color: blue;
	cursor: pointer;
}

#new-book-button {
	display: block;
	padding: 5px 10px;
	color: LIME;
	background-color: rgb(135, 0, 0);
	width: 150px;
	text-align: center;
	border-radius: 10px;
	text-decoration: none;
}

#new-book-button:hover {
	background-color: rgb(135, 117, 171);
	cursor: pointer;
}

#home-button {
	display: block;
	padding: 5px 10px;
	color: lime;
	background-color: rgb(135, 0, 0);
	width: 150px;
	text-align: center;
	border-radius: 10px;
	text-decoration: none;
}

#home-button:hover {
	background-color: rgb(135, 117, 171);
}

#name {
	display: block;
	padding: 5px 10px;
	color: white;
	background-color: rgb(60, 179, 113)
}

a {
	margin-right: 5px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

<script>
	$(document).ready(function() {
		$('#books-table').DataTable();
	});
</script>
</head>
<body>
	<a id="home-button" th:href="@{/}">Ana səhifə</a>
	<a th:href="@{/books/new-book}" id="new-book-button">Yeni kitab</a>

	<h1 id="name" style="text-align: center; color: blue">Kitablar</h1>
	<table id="books-table">
		<thead>
			<tr>
				<th>ID</th>
				<th>Ad</th>
				<th>Təsvir</th>
				<th>Qiymət</th>
				<th>Müəllif</th>
				<th>Səhifə sayı</th>
				<th>Şəkil</th>
				<th>Əməliyyatlar</th>
			</tr>

		</thead>
		<tbody>
			<tr th:each="book : ${books}">
				<td th:text="${book.id}"></td>
				<td th:text="${book.name}"></td>
				<td th:text="${book.description}"></td>
				<td th:text="${book.price}"></td>
				<td th:text="${book.author}"></td>
				<td th:text="${book.pageCount}"></td>
				<td th:text="${book.image}"></td>
				<td><a th:href="@{/books/delete/{id}(id=${book.id})}"
					class="btn btn-danger"
					onclick="return confirm('Sətiri silməyə əminsiz?')">>Sil</a> <a
					th:href="@{/books/edit/{id}(id=${book.id})}"
					class="btn btn-primary">Redaktə</a></td>
			</tr>

		</tbody>

	</table>
</body>
</html>