<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Alıcı</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
#main-content {
	border: 3px solid black; overflow:auto;padding: 10px; 
}
.book-container{
box-sizing: border-box;padding:10px; width:100%;float:left; 
}

@media screen and (min-width: 300px){
.book-container{width:50%;}
}
@media screen and (min-width: 500px){
.book-container{width:33.33%;}
}
@media screen and (min-width: 700px){
.book-container{width:25%;}
}
@media screen and (min-width: 900px){
.book-container{width:20%;}
}
@media screen and (min-width: 1200px){
.book-container{width:16.66%;}
}
@media screen and (min-width: 1500px){
.book-container{width:14.28%;}
}

.book{
box-sizing: border-box;border:3px solid green;padding:10px; border-radius: 7px;
}
.book-image{
display:block;width:100%;height:200px;background-color: olive;
}
.book-name,.book-price,.book-description,.book-author,.book-page-count{
display: block;
}
.book-name::before{
content: 'Ad: '
}
.book-price::before{
content: 'Qiymət: '
}
.book-description::before{
content: 'Təsvir: '
}
.book-author::before{
content: 'Müəllif: '
}
.book-page-count::before{
content: 'Səhifə sayı: '
}
</style>
</head>
<body>

	<div th:replace="menu :: menu"></div>
	<h1>Alıcı</h1>
	<div id="main-content">
	<div class="book-container" th:each="book: ${books}">
	<div class="book">
	<span class="book-image"></span>
	<span class="book-name"></span>
	<span class="book-price"></span>
	<span class="book-description"></span>
	<span class="book-author"></span>
	<span class="book-page-count"></span>
	</div>
	</div>
	</div>

</body>
</html>