spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-jamil-m
spring.datasource.username=root
spring.datasource.password=1234
server.port=8888
spring.security.user.name=jamil
spring.security.user.password=0290
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

