spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-db
spring.datasource.username=root
spring.datasource.password=1234
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER